body{
    padding: 10px;
}

#zeda{
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
}
h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.lebron{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 30px;
    border-radius: 10px;
}

.form-floating{
    width: 450px;
}
.form-control{
    border: 1px solid #000;
}
.form-control:focus{
    /box-shadow: rgba(64, 18, 139, 0.5) 0px 3px 6px, rgba(64, 18, 139, 0.7) 0px 3px 6px;/ (edo exei svisti me comment!)
    box-shadow: none;
    border: 1px solid #000;
}

.serty{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.aliosgo{
    width: 40%;
    border-radius: 6px;
    background: #000;
    color: #fff;
    border: 2px solid #000;
    outline: none;
    cursor: pointer;
    font-size: 1.2em;
    transition: all 0.2s ease-in-out;
    padding: 7px 0 10px 0;
    margin-top: 10px;
}
.aliosgo:hover{
    color: red;
}
.logts{
    width: 55%;
    border-radius: 10px;
    background: transparent;
    color: #000;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em; 
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    padding: 7px 0 0 9px;
    margin-bottom: 10px;
}
.logts:hover{
    color: red;
} 
